<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <link href="css/index.css" rel="stylesheet">

    <style type="text/css">
    	body{
    		background:url('image/ground.jpg');
    		margin: 0px;
    		padding: 0px !important;
    		background-repeat: no-repeat;
 			background-attachment: fixed;
 			background-position: center;
 			background-size: cover;
    	}
    	.back{
    		height: 84vh;
    		width: 100%;
			padding-top:10%;
    		background-image:linear-gradient(to right,rgba(150,0,0,0.2),rgba(15,67,134,0.1),rgba(0,206,25,0.2));
    	}
    	.back>div{
			width:40%;
			margin:auto;
    		
    	}
    	.back>div:hover{
    		transform: scale(1.2,1.2);
    		transition: ease 0.5s !important;
    	}
    	font a:hover{
    		background: white !important;
    	}
    </style>
</head>
<body class="container-fluid">
	<div class="text-center text-white p-2 d-flex justify-content-between px-4">
		<span class="fs-4">vish</span>
		<span>
			<font class="btn-group fs-6" style="background:rgba(250, 250, 250, 0.6);">
                <a class="btn" href="https://www.facebook.com/vishal.jangid.3979489/"> <i class="fa-brands fa-facebook fs-3" style="color:#3b5998;"></i></a>
                <a class="btn" href="https://www.linkedin.com/in/vishal-jangid-535223204/"> <i class="fa-brands fa-linkedin fs-3" style="color:#0A66C2;"></i></a>
                <a class="btn" href="https://github.com/vish41"> <i class="fa-brands fa-github fs-3" style="color:#171515;"></i></a>
                <a class="btn" href="https://twitter.com/VishalJ1313"> <i class="fa-brands fa-twitter fs-3" style="color:#00acee;"></i></a>
            </font>
		</span>
	</div>
	<div class="back">
		<div class="alert border text-white text-center" style="background-image:linear-gradient(to left,rgba(150,0,0,0.1),rgba(15,67,134,0.1),rgba(0,206,25,0.1));">
			<div class=""><img class="border-1 rounded-pill" src="image/logo.png" style="width:70px; font-family: elephant;"></div>
			<div class="pt-2">
				<div class="fs-1 border-bottom border-3">Vishal Jangid</div>
			</div>
			<div class="pt-2">
				<div class="fs-4">I'm a Qualified illustrator for Webpage Designing<br>Welcome To My Webpage</div>
			</div>
		</div>
	</div>
	<div class="d-grid">
		<a href="about.html" class="btn btn-outline-light fs-4" style="background: rgba(100,10, 0, 0.4);">ABOUT ME <i class="fa-solid fa-arrow-right"></i></a>
	</div>
</body>
</html>